<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="stylesheet" href="styles.css" />

    <title>Page NOT FOUND</title>
  </head>
  <body>
    <div class="container">
      <h1>404 not found</h1>
      <div class="main">
        <div id="img-404">
          <img src="Scarecrow.png" alt="404 image" />
        </div>
        <div class="side">
          <div id="content">
            <p>I have bad news for you</p>
            <p>
              The page you are looking for might be removed or is temporarily
              unavailable
            </p>
          </div>
          <button href="#">back to homepage</button>
        </div>
      </div>
    </div>
  </body>
</html>
